NEWS_API_KEY = "af7e877631704fa9a2ba13d1469cd58c"
AZURE_API_SPEECH_KEY_1 = "GDNrHswpuz5XeQ6lgWuljcBX1dRF8VhTgsk9N4joAlekSexZa9G9JQQJ99BDACqBBLyXJ3w3AAAYACOG9vTX"
AZURE_API_SPEECH_KEY_2 = "1i9N63QXOI3o2CEZDhp4M7sJbUtYrqFtRFRSAq9tQ380mi1FdO1JJQQJ99BDACqBBLyXJ3w3AAAYACOGlOs2"
AZURE_API_SERVICE_REGION = "southeastasia"
